<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- responsividade do site -->

  <title>Felipe Faria | NFT Card</title>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="https://fonts.google.com/specimen/Outfit">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/8c52ff5663.js" crossorigin="anonymous"></script>

  <style>
    p{
      display: inline-block;
    }
    body{ 
      background-color: hsl(217, 54%, 11%);
    }
    .card{
      margin: 8rem auto;
      background-color: hsl(216, 50%, 16%);
      border-radius: 1rem;
      box-shadow: 10px 15px hsl(217, 60%, 8%);
    }
    .img_principal{
      width: 15rem;
      border-radius: 1rem;
    }
    .img_principal:hover{
      display: absolute;
      background-image: url("./images/icon-view.svg");
      cursor: pointer;
    }
    .card-link{
      color: white;
      text-decoration: none;
      font-size: 18px;
    }
    .card-link:hover{
      color:  hsl(178, 100%, 50%);
    }
    .card-text{
      color: hsl(215, 51%, 70%);
      font-size: 14px;
    }

    .list-group{
      --bs-list-group-border-color: hsl(215, 32%, 27%);
    }
    .list-group-item{
      background-color: hsl(216, 50%, 16%);
    }
    .card>.list-group {
     border-top: none;
    }
     .valor-li{
      --bs-list-group-item-padding-y:none;
    }

    .etherium{
      color: hsl(178, 100%, 50%);
      display: inline-block;
    }
    .etherium-preco{
      font-size: 13px;
      padding-left: 5px;
      
    }
    .tempo-restante{
      color: hsl(215, 51%, 70%);
      font-size: 13px;
      padding-left: 5px;
    }

    .autor{
      font-size: 13px;
      color: hsl(215, 51%, 70%);
      padding-bottom: 1rem;
      margin-top: 5px;   
    }
    .autor-icone{
      width: 1.5rem;
    }
    .autor-link{
      color:  white;
      text-decoration: none;
      cursor: pointer;
    }
    .autor-link:hover{
      color: hsl(178, 100%, 50%);
    }
    

    .attribution {
      display: absolute;
      bottom: 10px;
      color: white;
      font-size: 15px;
      text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
  <div></div>
  <div class="card" style="width: 18rem;">
  <img class="img_principal image-fluid"  src="./images/image-equilibrium.jpg" style="margin-top: 1.5rem; margin-left: 1.5rem;">
  <div class="card-body" style="margin-left: 0.5rem">
    <h5 class="card-title"><a href="#" class="card-link">Equilibrium #3429</a></h5>
    <p class="card-text" style="margin-top: 0.5rem;">Our Equilibrium collection promotes balance and calm.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="valor-li list-group-item d-flex justify-content-between" style="margin: 0 1.5rem;">
      <div class="etherium"><i class="etherium-icon fa-brands fa-ethereum"></i><p class="etherium-preco">0.041 ETH</p></div>
      <div class="tempo"><img src="./images/icon-clock.svg"><p class="tempo-restante">3 days left</p></div></li>
    <li class="list-group-item" style="border-radius: 1rem;">
      <div class="autor" style="margin-left: 0.5rem;"><img class="autor-icone img-fluid border border-white rounded-circle" src="./images/image-avatar.png" style="margin-right: 1rem;">Creation of <a href="#" class="autor-link">Jules Wyvern</a></div></li>
  </ul>
  </div>
 <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/felipe-faria-221523218/">Felipe Faria</a>.
  </div>
 
</body>
</html>